{
  "_说明": {
    "格式": "target 填昵称或抖音号(纯数字), actions 数组决定发什么",
    "动作码": {
      "1": "随机文字（一言）",
      "2": "随机图片",
      "3": "续火花表情",
      "0": "自定义文字（需额外填 message 字段）"
    },
    "一键三连": "actions: [1, 2, 3] = 先发文字，再发图片，最后发表情",
    "快捷命令": "python run_tasks.py",
    "提示": "首次使用请将下方示例替换为你的好友信息后保存"
  },

  "tasks": [
    {
      "target": "你的好友昵称",
      "actions": [1, 2, 3]
    },
    {
      "target": "12345678901",
      "actions": [3]
    },
    {
      "target": "另一个好友",
      "actions": [0],
      "message": "晚安💤"
    }
  ]
}
